<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>qui</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #principal{
                
                width: 100%;
                height: 720px;
                background-color: black;
            }
            #o1{
                float:left;
                background-color: black;
                width: 33%;
                height: 33%;
                background: no-repeat center top fixed;
            }
            #o2{
                float:left;
                background-color: red;
                width: 33%;
                height: 33%;
            }
            #o3{
                float:left;
                background-color: blue;
                width: 33%;
                height: 33%;
            }
            #o4{
                float:left;
                background-color: blueviolet;
                width: 33%;
                height: 33%;
            }
            #o5{
                float:left;
                background-color: green;
                width: 33%;
                height: 33%;
            }
            #o6{
                float:left;
                background-color: greenyellow;
                width: 33%;
                height: 33%;
            }
            #o7{
                float:left;
                background-color: brown;
                width: 33%;
                height: 33%;
            }
            #o8{
                float:left;
                background-color: yellow;
                width: 33%;
                height: 33%;
            }
            #o9{
                float:left;
                background-color: gray;
                width: 33%;
                height: 33%;
            }
            
           

        </style>
            
        <script>
            window.onload = function (){
              document.getElementById("o1").onclick = function(){
                  alert("teste");
                document.getElementById("o1").src = "/z.jpg";
                
              };
                
            };
        </script>
    </head>
    <body>
        <div id="principal">
            <div id="o1"></div>
            <div id="o2"></div>
            <div id="o3"></div>
            <div id="o4"></div>
            <div id="o5"></div>
            <div id="o6"></div>
            <div id="o7"></div>
            <div id="o8"></div>
            <div id="o9"></div>
        </div>
    </body>
</html>
